{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^6.5.1",
    "sass": "^1.87.0",
    "vite": "^6.3.5"
  },
  "name": "neokit",
  "version": "1.0.2",
  "files": [
    "/dist"
  ],
  "scripts": {
    "sass-build": "npx sass ./src/scss/neokit.scss:./dist/neokit.css",
    "sass-build-min": "npx sass -s compressed ./src/scss/neokit.scss:./dist/neokit.min.css",
    "sass-watch": "npx sass ./src/scss/neokit.scss:./dist/neokit.css --watch",
    "build": "npm run sass-build && npm run js-build",
    "js-build": "npx vite buld",
    "js-watch": "npx vite build --watch",
    "dev": "concurrently 'npm:sass-watch' 'npm:js-watch'"
  },
  "keywords": [],
  "author": "Peter Preeper",
  "license": "MIT",
  "description": "A full css/js mini-framework with some basic components and funcationality for webapps."
}
